import React, { useState } from "react";

const HomeTitle = ({ days }) => {
  const [message, setMessage] = useState([
    "진정한 행복은 절제에서 솟아난다. - 괴테",
    "운동과 절제는 노경에 이르기까지 젊은 시절의 힘을 어느 정도 보존해 준다. - 키케로",
    "식물에 있어서의 절제는 건강을 보증하고, 교제에 있어서의 절제는 정신의 안정을 보증한다. - 쇼펜하우어",
    "자제(自制)는 신들이 준 최고의 고귀한 선물이다. - 에우리피데스",
    "자제는 최고의 승리이다. - 플라톤",
    "굳센 남자란 자신의 감각과 정신의 교신을 마음대로 조절할 수 있는 사람이다. - 나폴레옹",
    "금욕은 반드시 습관이 되어야 한다. 금욕을 하면 할수록 덕을 그만큼 쌓게 되고, 덕을 많이 쌓은 사람은 억제치 못할 것이 없게 된다. - 노자",
    "나는 지금까지 자신의 욕망을 채우려고 힘쓰기보다, 오히려 그것을 제한함으로써 행복을 찾는 것을 배웠다. - J.S.밀",
    "누군가를 정복할 수 있는 사람은 강한 사람이지만 자신을 정복할 수 있는 사람은 강력한 사람이다. - 노자",
    "세상에는 도를 벗어나면 안 되는 것이 여러 가지 있다. 여행, 여자, 부, 일, 술, 잠, 약, 향료이다. - 탈무드",
    "자기 자신을 자제하는 사람은 그가 즐거움을 찾아낼 수 있는 만큼 쉽게 슬픔을 이겨낼 수 있다. - 오스카 와일드",
    "자기 자신을 정복하지 못한 사람은 결코 자유로울 수가 없다. - 에픽테토스",
    "자신을 명령할 수 있는 힘 즉, 자제력이 없는 사람은 도대체 어떤 힘으로 남을 지배할 수 있단 말인가. - 라블레이",
    "자제심이란 인간의 기질과는 상반되는 것일지도 모르지만 자기 억제가 안 되는 사람은 결국 자신의 묘 구덩이를 스스로 파게 될 것이다. - 마야 마네스",
    "절제와 노동은 인간에게 가장 진실한 두 사람의 의사이다. - 루소",
    "절제는 정열과 그 외의 부당한 마음의 충동에 대한 확고하고 온당한 이성의 지배이다. - 키케로",
    "절제와 근면은 인간의 진정한 치료법이다. 일하는 것은 욕망을 강화하고 절제는 그것을 컨트롤하는 법을 가르친다. - 루소",
    "행복할 때의 미덕은 자제이고 역경에 처했을 때의 미덕은 인내이다. - 프란시스 베이컨",
    "자기 스스로를 다스릴 수 없는 사람은 자유로울 수 없다. - 피타고라스",
    "절제는 만족의 어머니다. - W.고텔",
    "행동만이 삶에 힘을 주고, 절제만이 삶에 매력을 준다. - 장 폴 리히터",
  ]);
  const randomNum = parseInt(Math.random() * message.length);

  return <h2 className="saying-title">{message[randomNum]}</h2>;
};

export default HomeTitle;
